.. Lumache documentation master file, created by
   sphinx-quickstart on Mon Jun 17 15:38:52 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

**Learnings From The First Week Of Bootcamp !!!!!!!!!**
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

We are here for a week and learnt  a lot of things. Here is the summary of the things we got to learn.

Technical Skills
----------------
The most important thing that we learnt from the past one week is how to write clean and professional code which is essential for us as we enter in the professional world 

check out the 'usage' section for further information.

